// Navigation Styles here

header {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;

    h1{
        display: flex;
        max-width: 20%;
        align-items: center;
    }

    nav{
        display: flex;
        justify-content: flex-end;
        text-decoration: none;
        font-size: 1.5rem;
    }
  }